# 1621802-SP21-CSE486-S01

./: README.md
Lab/: README.md
Lab/Lab01/: README.md
Lab/Lab02/: README.md
Lab/Lab02/ShoppinList/: settings.gradle
Lab/Lab02/ShoppinList/app/: build.gradle
Lab/Lab03/: README.md
Lab/Lab03/ShoppingListii/: settings.gradle
Lab/Lab03/ShoppingListii/app/: build.gradle
Lab/Lab04/: README.md
Lab/Lab04/SimpleCal/: settings.gradle
Lab/Lab04/SimpleCal/app/: build.gradle
Lab/Lab05/: README.md
Lab/Lab05/DroidCafe/app/: build.gradle
Lab/Lab05/LoginApp/app/: build.gradle
Lab/Lab05/PickerForTime/app/: build.gradle
Lab/Lab06/: README.md
Lab/Lab06/FragmentCodingChallenge/: settings.gradle
Lab/Lab06/FragmentCodingChallenge/app/: build.gradle
Lab/Lab07/: README.md
Lab/Lab07/HelloSharedPrefsChallenge/: settings.gradle
Lab/Lab07/HelloSharedPrefsChallenge/app/: build.gradle
Practice/: README.md
Practice/Practice001/: README.md
Practice/Practice001/gradle/wrapper/: gradle-wrapper.properties
Practice/Practice002/: README.md
Project/: Design.md  README.md
Project/Version01/NSUCPCAdmin/: build.gradle  settings.gradle
Project/Version01/NSUCPCAdmin/app/: build.gradle  google-services.json
Project/Version01/NSUCPCAdmin/app/src/androidTest/java/com/example/nsucpcadmin/: ExampleInstrumentedTest.kt
Project/Version01/NSUCPCAdmin/app/src/main/: AndroidManifest.xml
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/: MainActivity.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/data/firebase/: FirebaseSource.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/data/model/: AdminUser.kt  JobPost.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/activities/auth/: ForgetPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/activities/base/: BaseActivity.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/activities/editprofile/: EditProfileActivity.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/activities/splash/: SplashActivity.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/fragments/: BaseFragment.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/fragments/home/: CreateJobPostFragment.kt  HomeFragment.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/fragments/mail/: MailFragment.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/ui/fragments/profile/: ProfileFragment.kt  UpdateProfileFragment.kt
Project/Version01/NSUCPCAdmin/app/src/main/java/com/example/nsucpcadmin/utils/: Constants.kt  GlideLoader.kt
Project/Version01/NSUCPCAdmin/app/src/main/res/drawable/: gender_tab_selector.xml  gender_tab_selector_text.xml  ic_apple_logo.xml  ic_back_arrow.xml  ic_career.xml  ic_cross.xml  ic_desk.xml  ic_edit.xml  ic_file_attach.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_launcher_background.xml  ic_plus_circle.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_upload.xml  user_image_background.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_progress_bar.xml  fragment_create_job_post.xml  fragment_home.xml  fragment_mail.xml  fragment_profile.xml  fragment_update_profile.xml  job_card_layout.xml  mail_card_layout.xml  placeholder_job_card_layout.xml  placeholder_mail_card_layout.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/menu/: bottom_nav_menu.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/navigation/: my_nav.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/raw/: nsu_cpc_animation.json
Project/Version01/NSUCPCAdmin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
Project/Version01/NSUCPCAdmin/app/src/main/res/values-night/: themes.xml
Project/Version01/NSUCPCadmin/app/: build.gradle
Theory/Assignment/Assignment01/: 1621802_SP2021_CSE486.1.fig  README.md
Theory/Assignment/Assignment02/: README.md
Theory/Assignment/Assignment03/: README.md
Theory/Assignment/Assignment03/StudentInfoDB/app/: build.gradle  google-services.json
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/: AndroidManifest.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/java/com/example/studentinfodb/database/: Firebase.kt  StudentDAO.kt  StudentInfo.kt
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/java/com/example/studentinfodb/fragments/add/: AddFragment.kt
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/java/com/example/studentinfodb/fragments/list/: ListFragment.kt
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/java/com/example/studentinfodb/model/: StudentViewModel.kt
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/drawable/: ic_launcher_background.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/layout/: activity_main.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/navigation/: my_nav.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/values/: strings.xml  themes.xml
Theory/Assignment/Assignment03/StudentInfoDB/app/src/main/res/values-night/: strings.xml
(+180 files in other folders)
